input {
  file {
    type => "consul"
    start_position => "beginning"
    path => [ "/var/log/containers/consul/consul.log" ]
    sincedb_path => "/sincedb/consul.sincedb"
  }
}

filter {
  if [type] == "consul" {
    grok {
      patterns_dir => "/etc/logstash/conf.d/patterns"
      match => [ "message", "%{SPACE}(?<datestamp>%{YEAR}[/-]%{MONTHNUM}[/-]%{MONTHDAY}[- ]%{TIME})%{SPACE}\[%{CUSTOM_LOGLEVEL:log_level}\]%{SPACE}%{GREEDYDATA:logmessage}" ]
    }

    date {
      match => [ "timestamp", "yyyy/MM/dd HH:mm:ss" ]
      remove_field => [ "timestamp" ]
    }
    if !("_grokparsefailure" in [tags]) {
      mutate {
        replace => [ "message", "%{logmessage}" ]
        remove_field => [ "logmessage", "source_host", "host" ]
        gsub => [ "log_level" , "ERR", "ERROR" ]
      }
    }
  }
}
