input {
  file {
    type => "kerberos-kdc"
    start_position => "beginning"
    path => [ "/var/log/containers/kerberos/krb5kdc.log" ]
    sincedb_path => "/sincedb/kerberos.sincedb"
  }
}

filter {
  if [type] == "kerberos-kdc" {
    grok {
      patterns_dir => "/etc/logstash/conf.d/patterns"
      match => [ "message", "%{MONTH} %{MONTHDAY} %{TIME} %{DATA:node} krb5kdc\[[0-9]+\]\((?<log_level>(.*))\)\: %{GREEDYDATA:logmessage}" ]
    }

    if !("_grokparsefailure" in [tags]) {
      mutate {
        replace => [ "message", "%{logmessage}" ]
      }
    }
  }
}
